REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_USER=''
REDIS_PASSWORD=''
MONGO_DB_URI='mongodb://root:root@0.0.0.0:27017'
SECRET_KEY='django-insecure-cu$h)wuf3l!38i&7#034t3@or^d&k0odgks^sinv045+rpac9n'